Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 39438 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 49400
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   556 KBytes  9.10 Mbits/sec
[  5]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   668 KBytes  10.9 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   568 KBytes  9.31 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   632 KBytes  10.3 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   604 KBytes  9.90 Mbits/sec
[  5]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   591 KBytes  9.69 Mbits/sec
[  5]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   568 KBytes  9.31 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   668 KBytes  10.9 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   567 KBytes  9.29 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   655 KBytes  10.7 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   527 KBytes  8.64 Mbits/sec
[  5]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   683 KBytes  11.2 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   580 KBytes  9.50 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   591 KBytes  9.69 Mbits/sec
[  5]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   668 KBytes  10.9 Mbits/sec
[  7]  7.5- 8.0 sec   567 KBytes  9.29 Mbits/sec
[  5]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   632 KBytes  10.3 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   580 KBytes  9.50 Mbits/sec
[  5]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   672 KBytes  11.0 Mbits/sec
[  5]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.0-10.1 sec  12.1 MBytes  10.1 Mbits/sec
[  7]  9.5-10.0 sec   580 KBytes  9.50 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.91 Mbits/sec
[SUM]  0.0-10.1 sec  12.4 MBytes  10.4 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.1 MBytes
Average Bandwidth: 10.1 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 49946 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 38542
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   567 KBytes  9.29 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   555 KBytes  9.09 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   712 KBytes  11.7 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   550 KBytes  9.01 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   630 KBytes  10.3 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   617 KBytes  10.1 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   632 KBytes  10.3 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   622 KBytes  10.2 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   574 KBytes  9.41 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   566 KBytes  9.27 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   682 KBytes  11.2 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   541 KBytes  8.87 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   632 KBytes  10.3 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   591 KBytes  9.69 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   668 KBytes  10.9 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   630 KBytes  10.3 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   504 KBytes  8.26 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   708 KBytes  11.6 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   608 KBytes  9.95 Mbits/sec
[  6]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   556 KBytes  9.11 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.93 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.4 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 46650 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 36412
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   543 KBytes  8.89 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   642 KBytes  10.5 Mbits/sec
[  6]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.0- 1.5 sec   569 KBytes  9.32 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   593 KBytes  9.72 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   708 KBytes  11.6 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   502 KBytes  8.23 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   718 KBytes  11.8 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   543 KBytes  8.89 Mbits/sec
[  6]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.0- 4.5 sec   655 KBytes  10.7 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   554 KBytes  9.08 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   617 KBytes  10.1 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   683 KBytes  11.2 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   515 KBytes  8.45 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   604 KBytes  9.90 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   655 KBytes  10.7 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   630 KBytes  10.3 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   580 KBytes  9.50 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   678 KBytes  11.1 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   532 KBytes  8.72 Mbits/sec
[  6]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.0-10.1 sec  12.1 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   660 KBytes  10.8 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.91 Mbits/sec
[SUM]  0.0-10.1 sec  12.4 MBytes  10.3 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.1 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
End of 10 seconds run
-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 46058 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 47180
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   610 KBytes  10.0 Mbits/sec
[  7]  0.5- 1.0 sec   613 KBytes  10.0 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   610 KBytes  10.0 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   610 KBytes  10.0 Mbits/sec
[  7]  2.5- 3.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   604 KBytes  9.90 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   597 KBytes  9.79 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   619 KBytes  10.1 Mbits/sec
[  7]  4.5- 5.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   599 KBytes  9.81 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   612 KBytes  10.0 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   632 KBytes  10.3 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   610 KBytes  10.0 Mbits/sec
[  7]  7.0- 7.5 sec   606 KBytes  9.92 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   607 KBytes  9.95 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   619 KBytes  10.1 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   577 KBytes  9.46 Mbits/sec
[  7]  9.0- 9.5 sec   643 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.5-10.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  0.0-10.1 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.98 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.5 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 55114 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 44834
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   606 KBytes  9.93 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   605 KBytes  9.91 Mbits/sec
[  7]  1.0- 1.5 sec   604 KBytes  9.90 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   618 KBytes  10.1 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   606 KBytes  9.93 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   614 KBytes  10.1 Mbits/sec
[  7]  3.0- 3.5 sec   586 KBytes  9.60 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   642 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   601 KBytes  9.85 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   605 KBytes  9.91 Mbits/sec
[  7]  5.0- 5.5 sec   606 KBytes  9.93 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   633 KBytes  10.4 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   594 KBytes  9.74 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   624 KBytes  10.2 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   594 KBytes  9.74 Mbits/sec
[  7]  7.5- 8.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   614 KBytes  10.1 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   613 KBytes  10.0 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   609 KBytes  9.98 Mbits/sec
[  7]  9.5-10.0 sec   624 KBytes  10.2 Mbits/sec
[  5]  0.0-10.1 sec  12.0 MBytes  9.99 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.98 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.5 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 9.99 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 35938 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 37632
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   606 KBytes  9.93 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   606 KBytes  9.92 Mbits/sec
[  7]  1.0- 1.5 sec   604 KBytes  9.90 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   619 KBytes  10.1 Mbits/sec
[  7]  2.5- 3.0 sec   597 KBytes  9.78 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   633 KBytes  10.4 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.0- 4.5 sec   600 KBytes  9.83 Mbits/sec
[  7]  4.5- 5.0 sec   594 KBytes  9.74 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   636 KBytes  10.4 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   599 KBytes  9.81 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   614 KBytes  10.1 Mbits/sec
[  7]  7.0- 7.5 sec   615 KBytes  10.1 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   613 KBytes  10.1 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   611 KBytes  10.0 Mbits/sec
[  7]  8.5- 9.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   596 KBytes  9.77 Mbits/sec
[  7]  9.5-10.0 sec   624 KBytes  10.2 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.98 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.5 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
End of 10 seconds run
-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 52084 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 43592
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 0.5 sec   445 KBytes  7.29 Mbits/sec
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   745 KBytes  12.2 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   551 KBytes  9.03 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   674 KBytes  11.0 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   530 KBytes  8.69 Mbits/sec
[  7]  2.5- 3.0 sec   588 KBytes  9.63 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   723 KBytes  11.8 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   519 KBytes  8.50 Mbits/sec
[  6]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.0- 4.5 sec   583 KBytes  9.55 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   586 KBytes  9.60 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   761 KBytes  12.5 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   570 KBytes  9.34 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   583 KBytes  9.55 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   557 KBytes  9.13 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   744 KBytes  12.2 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   572 KBytes  9.38 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   618 KBytes  10.1 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   579 KBytes  9.48 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   543 KBytes  8.89 Mbits/sec
[  6]  9.5-10.0 sec   128 KBytes  2.10 Mbits/sec
[  6]  0.0-10.0 sec  11.6 MBytes  9.70 Mbits/sec
[  7]  9.5-10.0 sec   730 KBytes  12.0 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.85 Mbits/sec
[SUM]  0.0-10.1 sec  12.3 MBytes  10.2 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 11.6 MBytes
Average Bandwidth: 9.7 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 59224 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 35710
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   445 KBytes  7.29 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   745 KBytes  12.2 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   603 KBytes  9.89 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   741 KBytes  12.1 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   525 KBytes  8.60 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   643 KBytes  10.5 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   598 KBytes  9.81 Mbits/sec
[  7]  4.0- 4.5 sec   595 KBytes  9.75 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   573 KBytes  9.38 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   677 KBytes  11.1 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   667 KBytes  10.9 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   458 KBytes  7.50 Mbits/sec
[  7]  6.5- 7.0 sec   658 KBytes  10.8 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   650 KBytes  10.6 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   638 KBytes  10.5 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   642 KBytes  10.5 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   494 KBytes  8.09 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   718 KBytes  11.8 Mbits/sec
[  6]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   541 KBytes  8.86 Mbits/sec
[  7]  0.0-10.0 sec  11.8 MBytes  9.89 Mbits/sec
[SUM]  0.0-10.0 sec  12.3 MBytes  10.3 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 54148 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 56688
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   511 KBytes  8.37 Mbits/sec
[  5]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   617 KBytes  10.1 Mbits/sec
[  5]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   525 KBytes  8.60 Mbits/sec
[  5]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   781 KBytes  12.8 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   475 KBytes  7.78 Mbits/sec
[  5]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   757 KBytes  12.4 Mbits/sec
[  5]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   561 KBytes  9.19 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   614 KBytes  10.1 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   594 KBytes  9.73 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   587 KBytes  9.62 Mbits/sec
[  5]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   645 KBytes  10.6 Mbits/sec
[  5]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   585 KBytes  9.58 Mbits/sec
[  5]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   582 KBytes  9.53 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   583 KBytes  9.55 Mbits/sec
[  5]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   674 KBytes  11.0 Mbits/sec
[  5]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   651 KBytes  10.7 Mbits/sec
[  5]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   619 KBytes  10.1 Mbits/sec
[  5]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   391 KBytes  6.41 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   792 KBytes  13.0 Mbits/sec
[  5]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0-10.1 sec  12.0 MBytes  9.98 Mbits/sec
[  7]  9.5-10.0 sec   618 KBytes  10.1 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.93 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.3 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 9.98 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 52062 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 51156
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   576 KBytes  9.43 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   641 KBytes  10.5 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   589 KBytes  9.65 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   546 KBytes  8.94 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   581 KBytes  9.53 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   563 KBytes  9.22 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   772 KBytes  12.7 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.5- 4.0 sec   571 KBytes  9.36 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   594 KBytes  9.74 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   509 KBytes  8.34 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   622 KBytes  10.2 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   758 KBytes  12.4 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   585 KBytes  9.59 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   535 KBytes  8.76 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   582 KBytes  9.54 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   606 KBytes  9.93 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   719 KBytes  11.8 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   428 KBytes  7.01 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.1 Mbits/sec
[  7]  9.5-10.0 sec   744 KBytes  12.2 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.91 Mbits/sec
[SUM]  0.0-10.1 sec  12.4 MBytes  10.4 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.1 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 55186 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 53726
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   530 KBytes  8.68 Mbits/sec
[  5]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   591 KBytes  9.69 Mbits/sec
[  7]  1.0- 1.5 sec   602 KBytes  9.86 Mbits/sec
[  5]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   583 KBytes  9.54 Mbits/sec
[  5]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   749 KBytes  12.3 Mbits/sec
[  5]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   550 KBytes  9.01 Mbits/sec
[  5]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   530 KBytes  8.69 Mbits/sec
[  7]  3.5- 4.0 sec   603 KBytes  9.87 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.0- 4.5 sec   664 KBytes  10.9 Mbits/sec
[  5]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   612 KBytes  10.0 Mbits/sec
[  5]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   597 KBytes  9.78 Mbits/sec
[  7]  5.5- 6.0 sec   559 KBytes  9.16 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   732 KBytes  12.0 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   584 KBytes  9.56 Mbits/sec
[  5]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   579 KBytes  9.49 Mbits/sec
[  7]  7.5- 8.0 sec   570 KBytes  9.34 Mbits/sec
[  5]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   744 KBytes  12.2 Mbits/sec
[  5]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   467 KBytes  7.64 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   706 KBytes  11.6 Mbits/sec
[  5]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   611 KBytes  10.0 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.94 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.4 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 33858 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 41708
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 0.5 sec   429 KBytes  7.03 Mbits/sec
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   769 KBytes  12.6 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   541 KBytes  8.87 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   681 KBytes  11.2 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   525 KBytes  8.59 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   631 KBytes  10.3 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   676 KBytes  11.1 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   620 KBytes  10.2 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   581 KBytes  9.53 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   581 KBytes  9.53 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   557 KBytes  9.13 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   547 KBytes  8.96 Mbits/sec
[  6]  6.0- 6.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.0- 6.5 sec   784 KBytes  12.8 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   559 KBytes  9.16 Mbits/sec
[  7]  7.0- 7.5 sec   568 KBytes  9.31 Mbits/sec
[  6]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   576 KBytes  9.44 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   723 KBytes  11.8 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   639 KBytes  10.5 Mbits/sec
[  6]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   553 KBytes  9.07 Mbits/sec
[  6]  0.0-10.1 sec  11.9 MBytes  9.85 Mbits/sec
[  7]  9.5-10.0 sec   620 KBytes  10.2 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.88 Mbits/sec
[SUM]  0.0-10.1 sec  12.3 MBytes  10.2 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 11.9 MBytes
Average Bandwidth: 9.85 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 44696 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 41794
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 0.5 sec   499 KBytes  8.18 Mbits/sec
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   654 KBytes  10.7 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   641 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   620 KBytes  10.2 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   607 KBytes  9.94 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   499 KBytes  8.17 Mbits/sec
[  6]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.0- 3.5 sec   726 KBytes  11.9 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   583 KBytes  9.55 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   594 KBytes  9.73 Mbits/sec
[  7]  4.5- 5.0 sec   595 KBytes  9.76 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   657 KBytes  10.8 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   597 KBytes  9.79 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   569 KBytes  9.32 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   570 KBytes  9.34 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   596 KBytes  9.77 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   761 KBytes  12.5 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   574 KBytes  9.41 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   590 KBytes  9.67 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   576 KBytes  9.43 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   616 KBytes  10.1 Mbits/sec
[  7]  0.0-10.0 sec  11.8 MBytes  9.89 Mbits/sec
[SUM]  0.0-10.0 sec  12.3 MBytes  10.3 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 35370 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 42734
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0- 0.5 sec   613 KBytes  10.0 Mbits/sec
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   536 KBytes  8.79 Mbits/sec
[  7]  1.0- 1.5 sec   684 KBytes  11.2 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   564 KBytes  9.24 Mbits/sec
[  7]  2.0- 2.5 sec   548 KBytes  8.98 Mbits/sec
[  6]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   659 KBytes  10.8 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   619 KBytes  10.1 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   515 KBytes  8.43 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   660 KBytes  10.8 Mbits/sec
[  7]  5.0- 5.5 sec   545 KBytes  8.93 Mbits/sec
[  6]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   696 KBytes  11.4 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   608 KBytes  9.96 Mbits/sec
[  7]  6.5- 7.0 sec   562 KBytes  9.21 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   567 KBytes  9.29 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   576 KBytes  9.43 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   762 KBytes  12.5 Mbits/sec
[  6]  8.5- 9.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.5- 9.0 sec   577 KBytes  9.46 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   563 KBytes  9.23 Mbits/sec
[  7]  9.5-10.0 sec   566 KBytes  9.27 Mbits/sec
[  7]  0.0-10.0 sec  11.8 MBytes  9.84 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.3 Mbits/sec
[  6]  0.0-10.1 sec  11.9 MBytes  9.88 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 11.8 MBytes
Average Bandwidth: 9.84 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size:  230 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 50040 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 59624
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   607 KBytes  9.94 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   542 KBytes  8.88 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   503 KBytes  8.25 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.0- 2.5 sec   568 KBytes  9.31 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   564 KBytes  9.24 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   672 KBytes  11.0 Mbits/sec
[  7]  3.5- 4.0 sec   535 KBytes  8.76 Mbits/sec
[  6]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  4.0- 4.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  4.0- 4.5 sec   707 KBytes  11.6 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   543 KBytes  8.90 Mbits/sec
[  7]  5.0- 5.5 sec   545 KBytes  8.94 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   742 KBytes  12.2 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   462 KBytes  7.57 Mbits/sec
[  6]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.5- 7.0 sec   774 KBytes  12.7 Mbits/sec
[  7]  7.0- 7.5 sec   557 KBytes  9.12 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   629 KBytes  10.3 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   622 KBytes  10.2 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   604 KBytes  9.89 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   575 KBytes  9.43 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   566 KBytes  9.27 Mbits/sec
[  7]  0.0-10.0 sec  11.8 MBytes  9.85 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.3 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 43650 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 54172
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   567 KBytes  9.29 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   606 KBytes  9.93 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   604 KBytes  9.90 Mbits/sec
[  7]  1.5- 2.0 sec   528 KBytes  8.65 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   725 KBytes  11.9 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   575 KBytes  9.42 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   663 KBytes  10.9 Mbits/sec
[  6]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   385 KBytes  6.31 Mbits/sec
[  6]  4.0- 4.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.0- 4.5 sec   764 KBytes  12.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   567 KBytes  9.29 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   673 KBytes  11.0 Mbits/sec
[  6]  5.5- 6.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.5- 6.0 sec   634 KBytes  10.4 Mbits/sec
[  6]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   518 KBytes  8.48 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   574 KBytes  9.40 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.0- 7.5 sec   775 KBytes  12.7 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.5- 8.0 sec   535 KBytes  8.77 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   598 KBytes  9.80 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   564 KBytes  9.24 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   615 KBytes  10.1 Mbits/sec
[  6]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   718 KBytes  11.8 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.97 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.4 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 37312 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 50956
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   496 KBytes  8.13 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   636 KBytes  10.4 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   661 KBytes  10.8 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   584 KBytes  9.57 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   531 KBytes  8.70 Mbits/sec
[  6]  2.5- 3.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.5- 3.0 sec   724 KBytes  11.9 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   568 KBytes  9.31 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   580 KBytes  9.50 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   704 KBytes  11.5 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   533 KBytes  8.73 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   605 KBytes  9.91 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   570 KBytes  9.34 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   730 KBytes  12.0 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   625 KBytes  10.2 Mbits/sec
[  6]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.0- 7.5 sec   541 KBytes  8.87 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   608 KBytes  9.96 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   582 KBytes  9.53 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   566 KBytes  9.27 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   729 KBytes  11.9 Mbits/sec
[  6]  9.5-10.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  0.0-10.1 sec  12.1 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   551 KBytes  9.03 Mbits/sec
[  7]  0.0-10.1 sec  11.8 MBytes  9.83 Mbits/sec
[SUM]  0.0-10.1 sec  12.3 MBytes  10.2 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.1 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 43664 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 55370
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   471 KBytes  7.71 Mbits/sec
[  5]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   676 KBytes  11.1 Mbits/sec
[  5]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   573 KBytes  9.40 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   724 KBytes  11.9 Mbits/sec
[  5]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.0- 2.5 sec   556 KBytes  9.10 Mbits/sec
[  5]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   570 KBytes  9.34 Mbits/sec
[  5]  3.0- 3.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  3.0- 3.5 sec   594 KBytes  9.74 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   719 KBytes  11.8 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   436 KBytes  7.15 Mbits/sec
[  5]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   725 KBytes  11.9 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   612 KBytes  10.0 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   639 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  6.5- 7.0 sec   565 KBytes  9.26 Mbits/sec
[  5]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   602 KBytes  9.87 Mbits/sec
[  5]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   535 KBytes  8.77 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   615 KBytes  10.1 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   628 KBytes  10.3 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   717 KBytes  11.7 Mbits/sec
[  5]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  0.0-10.1 sec  12.0 MBytes  9.97 Mbits/sec
[  7]  9.5-10.0 sec   562 KBytes  9.20 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.94 Mbits/sec
[SUM]  0.0-10.0 sec  12.3 MBytes  10.3 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 9.97 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 47618 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 33702
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   612 KBytes  10.0 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   541 KBytes  8.86 Mbits/sec
[  6]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   557 KBytes  9.12 Mbits/sec
[  6]  1.5- 2.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.5- 2.0 sec   584 KBytes  9.56 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   760 KBytes  12.4 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   508 KBytes  8.32 Mbits/sec
[  6]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   581 KBytes  9.51 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   556 KBytes  9.10 Mbits/sec
[  6]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.0- 4.5 sec   791 KBytes  13.0 Mbits/sec
[  6]  4.5- 5.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  4.5- 5.0 sec   575 KBytes  9.42 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   594 KBytes  9.73 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   639 KBytes  10.5 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   513 KBytes  8.41 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   553 KBytes  9.06 Mbits/sec
[  6]  8.0- 8.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.0- 8.5 sec   561 KBytes  9.20 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   759 KBytes  12.4 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   589 KBytes  9.64 Mbits/sec
[  6]  0.0-10.1 sec  12.0 MBytes  9.92 Mbits/sec
[  7]  9.5-10.0 sec   604 KBytes  9.89 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.87 Mbits/sec
[SUM]  0.0-10.1 sec  12.5 MBytes  10.4 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 9.92 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 34094 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 57114
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   613 KBytes  10.0 Mbits/sec
[  6]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   519 KBytes  8.51 Mbits/sec
[  7]  1.0- 1.5 sec   573 KBytes  9.40 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   608 KBytes  9.96 Mbits/sec
[  6]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.0- 2.5 sec   594 KBytes  9.74 Mbits/sec
[  6]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   660 KBytes  10.8 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   581 KBytes  9.51 Mbits/sec
[  7]  3.5- 4.0 sec   580 KBytes  9.50 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   742 KBytes  12.2 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   610 KBytes  10.0 Mbits/sec
[  6]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   618 KBytes  10.1 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.5- 6.0 sec   594 KBytes  9.74 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   603 KBytes  9.87 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   565 KBytes  9.25 Mbits/sec
[  6]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   576 KBytes  9.43 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   650 KBytes  10.7 Mbits/sec
[  6]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   553 KBytes  9.06 Mbits/sec
[  6]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   749 KBytes  12.3 Mbits/sec
[  6]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  9.0- 9.5 sec   571 KBytes  9.35 Mbits/sec
[  7]  9.5-10.0 sec   609 KBytes  9.97 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.89 Mbits/sec
[SUM]  0.0-10.1 sec  12.5 MBytes  10.4 Mbits/sec
[  6]  0.0-10.2 sec  12.0 MBytes  9.89 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 11.9 MBytes
Average Bandwidth: 9.89 Mbits/sec
Direction: uplink
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 48198 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 35456
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.0- 0.5 sec   597 KBytes  9.78 Mbits/sec
[  5]  0.5- 1.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.5- 1.0 sec   573 KBytes  9.39 Mbits/sec
[  5]  1.0- 1.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.0- 1.5 sec   573 KBytes  9.40 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   584 KBytes  9.57 Mbits/sec
[  5]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.0- 2.5 sec   607 KBytes  9.95 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.5- 3.0 sec   633 KBytes  10.4 Mbits/sec
[  5]  3.0- 3.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.0- 3.5 sec   529 KBytes  8.66 Mbits/sec
[  5]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   630 KBytes  10.3 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   513 KBytes  8.41 Mbits/sec
[  5]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  5.0- 5.5 sec   705 KBytes  11.5 Mbits/sec
[  5]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   485 KBytes  7.94 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   583 KBytes  9.55 Mbits/sec
[  5]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   604 KBytes  9.90 Mbits/sec
[  5]  7.0- 7.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  7.0- 7.5 sec   755 KBytes  12.4 Mbits/sec
[  5]  7.5- 8.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.5- 8.0 sec   573 KBytes  9.38 Mbits/sec
[  5]  8.0- 8.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.0- 8.5 sec   604 KBytes  9.90 Mbits/sec
[  5]  8.5- 9.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.5- 9.0 sec   565 KBytes  9.25 Mbits/sec
[  5]  9.0- 9.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  9.0- 9.5 sec   588 KBytes  9.64 Mbits/sec
[  5]  0.0-10.1 sec  12.0 MBytes  9.92 Mbits/sec
[  7]  9.5-10.0 sec   689 KBytes  11.3 Mbits/sec
[  7]  0.0-10.1 sec  11.9 MBytes  9.88 Mbits/sec
[SUM]  0.0-10.1 sec  12.5 MBytes  10.4 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Average Bandwidth: 9.92 Mbits/sec
Direction: uplink
End of 10 seconds run
-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 43226 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 51344
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  96.9 MBytes  1.63 Gbits/sec
[  6]  0.5- 1.0 sec   101 MBytes  1.70 Gbits/sec
[  6]  1.0- 1.5 sec  95.2 MBytes  1.60 Gbits/sec
[  6]  1.5- 2.0 sec   122 MBytes  2.04 Gbits/sec
[  6]  2.0- 2.5 sec   114 MBytes  1.91 Gbits/sec
[  6]  2.5- 3.0 sec  98.0 MBytes  1.64 Gbits/sec
[  6]  3.0- 3.5 sec   104 MBytes  1.75 Gbits/sec
[  6]  3.5- 4.0 sec   112 MBytes  1.88 Gbits/sec
[  6]  4.0- 4.5 sec   133 MBytes  2.23 Gbits/sec
[  6]  4.5- 5.0 sec   118 MBytes  1.98 Gbits/sec
[  6]  5.0- 5.5 sec   112 MBytes  1.87 Gbits/sec
[  6]  5.5- 6.0 sec   125 MBytes  2.10 Gbits/sec
[  6]  6.0- 6.5 sec   113 MBytes  1.89 Gbits/sec
[  6]  6.5- 7.0 sec   119 MBytes  1.99 Gbits/sec
[  6]  7.0- 7.5 sec   113 MBytes  1.89 Gbits/sec
[  6]  7.5- 8.0 sec   125 MBytes  2.10 Gbits/sec
[  6]  8.0- 8.5 sec   117 MBytes  1.96 Gbits/sec
[  6]  8.5- 9.0 sec   123 MBytes  2.07 Gbits/sec
[  6]  9.0- 9.5 sec   127 MBytes  2.13 Gbits/sec
[  6]  9.5-10.0 sec   112 MBytes  1.89 Gbits/sec
[  6]  0.0-10.0 sec  2.23 GBytes  1.91 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.69 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  450 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 45338 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36144
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec  93.5 MBytes  1.57 Gbits/sec
[  5]  0.5- 1.0 sec   112 MBytes  1.87 Gbits/sec
[  5]  1.0- 1.5 sec   102 MBytes  1.70 Gbits/sec
[  5]  1.5- 2.0 sec   109 MBytes  1.83 Gbits/sec
[  5]  2.0- 2.5 sec   125 MBytes  2.10 Gbits/sec
[  5]  2.5- 3.0 sec   105 MBytes  1.77 Gbits/sec
[  5]  3.0- 3.5 sec   123 MBytes  2.07 Gbits/sec
[  5]  3.5- 4.0 sec   112 MBytes  1.87 Gbits/sec
[  5]  4.0- 4.5 sec   118 MBytes  1.98 Gbits/sec
[  5]  4.5- 5.0 sec   106 MBytes  1.78 Gbits/sec
[  5]  5.0- 5.5 sec   106 MBytes  1.78 Gbits/sec
[  5]  5.5- 6.0 sec   124 MBytes  2.09 Gbits/sec
[  5]  6.0- 6.5 sec   117 MBytes  1.97 Gbits/sec
[  5]  6.5- 7.0 sec   110 MBytes  1.85 Gbits/sec
[  5]  7.0- 7.5 sec   123 MBytes  2.06 Gbits/sec
[  5]  7.5- 8.0 sec   102 MBytes  1.70 Gbits/sec
[  5]  8.0- 8.5 sec   126 MBytes  2.11 Gbits/sec
[  5]  8.5- 9.0 sec   127 MBytes  2.13 Gbits/sec
[  5]  9.0- 9.5 sec   108 MBytes  1.80 Gbits/sec
[  5]  9.5-10.0 sec   114 MBytes  1.90 Gbits/sec
[  5]  0.0-10.0 sec  2.21 GBytes  1.89 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.68 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 54076 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 52946
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  93.4 MBytes  1.57 Gbits/sec
[  6]  0.5- 1.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  1.0- 1.5 sec  98.2 MBytes  1.65 Gbits/sec
[  6]  1.5- 2.0 sec   108 MBytes  1.81 Gbits/sec
[  6]  2.0- 2.5 sec  91.4 MBytes  1.53 Gbits/sec
[  6]  2.5- 3.0 sec  84.1 MBytes  1.41 Gbits/sec
[  6]  3.0- 3.5 sec  90.1 MBytes  1.51 Gbits/sec
[  6]  3.5- 4.0 sec  98.8 MBytes  1.66 Gbits/sec
[  6]  4.0- 4.5 sec   116 MBytes  1.95 Gbits/sec
[  6]  4.5- 5.0 sec  73.4 MBytes  1.23 Gbits/sec
[  6]  5.0- 5.5 sec   110 MBytes  1.84 Gbits/sec
[  6]  5.5- 6.0 sec   124 MBytes  2.07 Gbits/sec
[  6]  6.0- 6.5 sec   109 MBytes  1.83 Gbits/sec
[  6]  6.5- 7.0 sec   112 MBytes  1.89 Gbits/sec
[  6]  7.0- 7.5 sec   142 MBytes  2.39 Gbits/sec
[  6]  7.5- 8.0 sec   112 MBytes  1.89 Gbits/sec
[  6]  8.0- 8.5 sec   108 MBytes  1.82 Gbits/sec
[  6]  8.5- 9.0 sec   123 MBytes  2.07 Gbits/sec
[  6]  9.0- 9.5 sec   121 MBytes  2.02 Gbits/sec
[  6]  9.5-10.0 sec   117 MBytes  1.97 Gbits/sec
[  6]  0.0-10.0 sec  2.10 GBytes  1.80 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.1 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.1 sec  5.74 KBytes  4.68 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 52476 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 43326
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  85.2 MBytes  1.43 Gbits/sec
[  6]  0.5- 1.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  1.0- 1.5 sec  95.9 MBytes  1.61 Gbits/sec
[  6]  1.5- 2.0 sec   100 MBytes  1.68 Gbits/sec
[  6]  2.0- 2.5 sec   115 MBytes  1.93 Gbits/sec
[  6]  2.5- 3.0 sec  91.4 MBytes  1.53 Gbits/sec
[  6]  3.0- 3.5 sec  89.4 MBytes  1.50 Gbits/sec
[  6]  3.5- 4.0 sec   106 MBytes  1.79 Gbits/sec
[  6]  4.0- 4.5 sec   121 MBytes  2.02 Gbits/sec
[  6]  4.5- 5.0 sec   107 MBytes  1.79 Gbits/sec
[  6]  5.0- 5.5 sec   110 MBytes  1.85 Gbits/sec
[  6]  5.5- 6.0 sec   118 MBytes  1.98 Gbits/sec
[  6]  6.0- 6.5 sec   107 MBytes  1.79 Gbits/sec
[  6]  6.5- 7.0 sec   102 MBytes  1.71 Gbits/sec
[  6]  7.0- 7.5 sec   119 MBytes  2.00 Gbits/sec
[  6]  7.5- 8.0 sec   116 MBytes  1.95 Gbits/sec
[  6]  8.0- 8.5 sec  92.2 MBytes  1.55 Gbits/sec
[  6]  8.5- 9.0 sec   117 MBytes  1.97 Gbits/sec
[  6]  9.0- 9.5 sec   110 MBytes  1.85 Gbits/sec
[  6]  9.5-10.0 sec   111 MBytes  1.86 Gbits/sec
[  6]  0.0-10.0 sec  2.08 GBytes  1.79 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.35 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.70 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 49054 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 59260
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   612 KBytes  10.0 Mbits/sec
[  7]  0.5- 1.0 sec   522 KBytes  8.55 Mbits/sec
[  6]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   545 KBytes  8.93 Mbits/sec
[  6]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.5- 2.0 sec   755 KBytes  12.4 Mbits/sec
[  6]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   595 KBytes  9.75 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   542 KBytes  8.89 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   568 KBytes  9.31 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   664 KBytes  10.9 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   622 KBytes  10.2 Mbits/sec
[  7]  4.5- 5.0 sec   593 KBytes  9.71 Mbits/sec
[  6]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   661 KBytes  10.8 Mbits/sec
[  7]  5.5- 6.0 sec   619 KBytes  10.1 Mbits/sec
[  6]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   513 KBytes  8.40 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  6.5- 7.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  6.5- 7.0 sec   682 KBytes  11.2 Mbits/sec
[  7]  7.0- 7.5 sec   616 KBytes  10.1 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   622 KBytes  10.2 Mbits/sec
[  6]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  6]  8.0- 8.5 sec   384 KBytes  6.29 Mbits/sec
[  7]  8.0- 8.5 sec   632 KBytes  10.3 Mbits/sec
[  6]  8.5- 9.0 sec   768 KBytes  12.6 Mbits/sec
[  7]  8.5- 9.0 sec   589 KBytes  9.65 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   603 KBytes  9.88 Mbits/sec
[  6]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  6]  0.0-10.1 sec  12.0 MBytes  9.96 Mbits/sec
[  7]  9.5-10.0 sec   579 KBytes  9.49 Mbits/sec
[  7]  0.0-10.0 sec  11.8 MBytes  9.90 Mbits/sec
[SUM]  0.0-10.0 sec  12.4 MBytes  10.4 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 12.0 MBytes
Bandwidth: 9.96 Mbits/sec
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 16.0 MByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 33502 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 48836
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  63.4 MBytes  1.06 Gbits/sec
[  6]  0.5- 1.0 sec  94.9 MBytes  1.59 Gbits/sec
[  6]  1.0- 1.5 sec  67.8 MBytes  1.14 Gbits/sec
[  6]  1.5- 2.0 sec  45.9 MBytes   770 Mbits/sec
[  6]  2.0- 2.5 sec  83.2 MBytes  1.40 Gbits/sec
[  6]  2.5- 3.0 sec  92.4 MBytes  1.55 Gbits/sec
[  6]  3.0- 3.5 sec   103 MBytes  1.73 Gbits/sec
[  6]  3.5- 4.0 sec  94.6 MBytes  1.59 Gbits/sec
[  6]  4.0- 4.5 sec   100 MBytes  1.68 Gbits/sec
[  6]  4.5- 5.0 sec  77.0 MBytes  1.29 Gbits/sec
[  6]  5.0- 5.5 sec   119 MBytes  1.99 Gbits/sec
[  6]  5.5- 6.0 sec   106 MBytes  1.78 Gbits/sec
[  6]  6.0- 6.5 sec  97.1 MBytes  1.63 Gbits/sec
[  6]  6.5- 7.0 sec   106 MBytes  1.78 Gbits/sec
[  6]  7.0- 7.5 sec   119 MBytes  1.99 Gbits/sec
[  6]  7.5- 8.0 sec   118 MBytes  1.98 Gbits/sec
[  6]  8.0- 8.5 sec   100 MBytes  1.68 Gbits/sec
[  6]  8.5- 9.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  9.0- 9.5 sec   108 MBytes  1.82 Gbits/sec
[  6]  9.5-10.0 sec   105 MBytes  1.76 Gbits/sec
[  6]  0.0-10.0 sec  1.87 GBytes  1.60 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.35 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.69 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  688 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 37852 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 42434
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  71.2 MBytes  1.20 Gbits/sec
[  6]  0.5- 1.0 sec  89.4 MBytes  1.50 Gbits/sec
[  6]  1.0- 1.5 sec  67.4 MBytes  1.13 Gbits/sec
[  6]  1.5- 2.0 sec  53.2 MBytes   893 Mbits/sec
[  6]  2.0- 2.5 sec  78.5 MBytes  1.32 Gbits/sec
[  6]  2.5- 3.0 sec  98.1 MBytes  1.65 Gbits/sec
[  6]  3.0- 3.5 sec  92.1 MBytes  1.55 Gbits/sec
[  6]  3.5- 4.0 sec  80.5 MBytes  1.35 Gbits/sec
[  6]  4.0- 4.5 sec  94.2 MBytes  1.58 Gbits/sec
[  6]  4.5- 5.0 sec  91.1 MBytes  1.53 Gbits/sec
[  6]  5.0- 5.5 sec   124 MBytes  2.09 Gbits/sec
[  6]  5.5- 6.0 sec  94.2 MBytes  1.58 Gbits/sec
[  6]  6.0- 6.5 sec  99.4 MBytes  1.67 Gbits/sec
[  6]  6.5- 7.0 sec   109 MBytes  1.83 Gbits/sec
[  6]  7.0- 7.5 sec   116 MBytes  1.95 Gbits/sec
[  6]  7.5- 8.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  8.0- 8.5 sec  95.1 MBytes  1.60 Gbits/sec
[  6]  8.5- 9.0 sec   111 MBytes  1.86 Gbits/sec
[  6]  9.0- 9.5 sec   115 MBytes  1.93 Gbits/sec
[  6]  9.5-10.0 sec   107 MBytes  1.79 Gbits/sec
[  6]  0.0-10.0 sec  1.86 GBytes  1.59 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.35 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.70 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 47468 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 48292
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  66.2 MBytes  1.11 Gbits/sec
[  6]  0.5- 1.0 sec  97.9 MBytes  1.64 Gbits/sec
[  6]  1.0- 1.5 sec  76.5 MBytes  1.28 Gbits/sec
[  6]  1.5- 2.0 sec  49.8 MBytes   835 Mbits/sec
[  6]  2.0- 2.5 sec  84.4 MBytes  1.42 Gbits/sec
[  6]  2.5- 3.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  3.0- 3.5 sec  91.4 MBytes  1.53 Gbits/sec
[  6]  3.5- 4.0 sec   102 MBytes  1.71 Gbits/sec
[  6]  4.0- 4.5 sec   111 MBytes  1.86 Gbits/sec
[  6]  4.5- 5.0 sec  97.0 MBytes  1.63 Gbits/sec
[  6]  5.0- 5.5 sec   127 MBytes  2.13 Gbits/sec
[  6]  5.5- 6.0 sec   104 MBytes  1.74 Gbits/sec
[  6]  6.0- 6.5 sec   102 MBytes  1.71 Gbits/sec
[  6]  6.5- 7.0 sec   119 MBytes  1.99 Gbits/sec
[  6]  7.0- 7.5 sec   134 MBytes  2.24 Gbits/sec
[  6]  7.5- 8.0 sec   120 MBytes  2.01 Gbits/sec
[  6]  8.0- 8.5 sec   111 MBytes  1.86 Gbits/sec
[  6]  8.5- 9.0 sec   133 MBytes  2.23 Gbits/sec
[  6]  9.0- 9.5 sec   117 MBytes  1.97 Gbits/sec
[  6]  9.5-10.0 sec   111 MBytes  1.87 Gbits/sec
[  6]  0.0-10.0 sec  2.02 GBytes  1.73 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.35 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.69 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size: 2.78 MByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 58548 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 47240
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  90.1 MBytes  1.51 Gbits/sec
[  6]  0.5- 1.0 sec  71.2 MBytes  1.20 Gbits/sec
[  6]  1.0- 1.5 sec  75.1 MBytes  1.26 Gbits/sec
[  6]  1.5- 2.0 sec  50.9 MBytes   854 Mbits/sec
[  6]  2.0- 2.5 sec  79.8 MBytes  1.34 Gbits/sec
[  6]  2.5- 3.0 sec  96.5 MBytes  1.62 Gbits/sec
[  6]  3.0- 3.5 sec  90.9 MBytes  1.52 Gbits/sec
[  6]  3.5- 4.0 sec  92.0 MBytes  1.54 Gbits/sec
[  6]  4.0- 4.5 sec  98.0 MBytes  1.64 Gbits/sec
[  6]  4.5- 5.0 sec   104 MBytes  1.75 Gbits/sec
[  6]  5.0- 5.5 sec   105 MBytes  1.76 Gbits/sec
[  6]  5.5- 6.0 sec  99.5 MBytes  1.67 Gbits/sec
[  6]  6.0- 6.5 sec  95.5 MBytes  1.60 Gbits/sec
[  6]  6.5- 7.0 sec   109 MBytes  1.84 Gbits/sec
[  6]  7.0- 7.5 sec   127 MBytes  2.12 Gbits/sec
[  6]  7.5- 8.0 sec   125 MBytes  2.09 Gbits/sec
[  6]  8.0- 8.5 sec   122 MBytes  2.04 Gbits/sec
[  6]  8.5- 9.0 sec   116 MBytes  1.94 Gbits/sec
[  6]  9.0- 9.5 sec   136 MBytes  2.28 Gbits/sec
[  6]  9.5-10.0 sec   117 MBytes  1.96 Gbits/sec
[  6]  0.0-10.0 sec  1.95 GBytes  1.67 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.1 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.1 sec  5.74 KBytes  4.67 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 40250 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 42818
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   594 KBytes  9.73 Mbits/sec
[  5]  0.5- 1.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  0.5- 1.0 sec   545 KBytes  8.93 Mbits/sec
[  5]  1.0- 1.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  1.0- 1.5 sec   645 KBytes  10.6 Mbits/sec
[  5]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  1.5- 2.0 sec   621 KBytes  10.2 Mbits/sec
[  5]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  2.0- 2.5 sec   648 KBytes  10.6 Mbits/sec
[  7]  2.5- 3.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   513 KBytes  8.40 Mbits/sec
[  5]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  3.5- 4.0 sec   655 KBytes  10.7 Mbits/sec
[  5]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   658 KBytes  10.8 Mbits/sec
[  5]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.5- 5.0 sec   573 KBytes  9.38 Mbits/sec
[  5]  5.0- 5.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.0- 5.5 sec   627 KBytes  10.3 Mbits/sec
[  7]  5.5- 6.0 sec   636 KBytes  10.4 Mbits/sec
[  5]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   599 KBytes  9.81 Mbits/sec
[  5]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   603 KBytes  9.87 Mbits/sec
[  5]  7.0- 7.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  7.0- 7.5 sec   562 KBytes  9.21 Mbits/sec
[  7]  7.5- 8.0 sec   630 KBytes  10.3 Mbits/sec
[  5]  7.5- 8.0 sec   768 KBytes  12.6 Mbits/sec
[  5]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   505 KBytes  8.27 Mbits/sec
[  5]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   755 KBytes  12.4 Mbits/sec
[  7]  9.0- 9.5 sec   615 KBytes  10.1 Mbits/sec
[  5]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.5-10.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  0.0-10.0 sec  12.0 MBytes  10.0 Mbits/sec
[  7]  9.5-10.0 sec   567 KBytes  9.29 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.95 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.4 Mbits/sec

-----
Duration: 10.0 seconds
Transferred Data: 12.0 MBytes
Bandwidth: 10.0 Mbits/sec
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size: 2.10 MByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 37982 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  7] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 49818
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   115 MBytes  1.93 Gbits/sec
[  6]  0.5- 1.0 sec  99.2 MBytes  1.67 Gbits/sec
[  6]  1.0- 1.5 sec   109 MBytes  1.82 Gbits/sec
[  6]  1.5- 2.0 sec   107 MBytes  1.80 Gbits/sec
[  6]  2.0- 2.5 sec  93.0 MBytes  1.56 Gbits/sec
[  6]  2.5- 3.0 sec   122 MBytes  2.06 Gbits/sec
[  6]  3.0- 3.5 sec   111 MBytes  1.86 Gbits/sec
[  6]  3.5- 4.0 sec   123 MBytes  2.06 Gbits/sec
[  6]  4.0- 4.5 sec   117 MBytes  1.97 Gbits/sec
[  6]  4.5- 5.0 sec   122 MBytes  2.04 Gbits/sec
[  6]  5.0- 5.5 sec   132 MBytes  2.21 Gbits/sec
[  6]  5.5- 6.0 sec   102 MBytes  1.71 Gbits/sec
[  6]  6.0- 6.5 sec   135 MBytes  2.26 Gbits/sec
[  6]  6.5- 7.0 sec   111 MBytes  1.87 Gbits/sec
[  6]  7.0- 7.5 sec   117 MBytes  1.96 Gbits/sec
[  6]  7.5- 8.0 sec   106 MBytes  1.78 Gbits/sec
[  6]  8.0- 8.5 sec   125 MBytes  2.10 Gbits/sec
[  6]  8.5- 9.0 sec   121 MBytes  2.04 Gbits/sec
[  6]  9.0- 9.5 sec   118 MBytes  1.97 Gbits/sec
[  6]  9.5-10.0 sec   116 MBytes  1.94 Gbits/sec
[  6]  0.0-10.0 sec  2.25 GBytes  1.93 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.1 sec  2.87 KBytes  2.33 Kbits/sec
[SUM]  0.0-10.1 sec  5.74 KBytes  4.67 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  816 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 34946 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  7] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 43312
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  83.9 MBytes  1.41 Gbits/sec
[  6]  0.5- 1.0 sec  91.1 MBytes  1.53 Gbits/sec
[  6]  1.0- 1.5 sec   105 MBytes  1.76 Gbits/sec
[  6]  1.5- 2.0 sec  96.2 MBytes  1.61 Gbits/sec
[  6]  2.0- 2.5 sec   112 MBytes  1.89 Gbits/sec
[  6]  2.5- 3.0 sec   134 MBytes  2.24 Gbits/sec
[  6]  3.0- 3.5 sec   117 MBytes  1.96 Gbits/sec
[  6]  3.5- 4.0 sec   121 MBytes  2.02 Gbits/sec
[  6]  4.0- 4.5 sec   110 MBytes  1.84 Gbits/sec
[  6]  4.5- 5.0 sec   108 MBytes  1.81 Gbits/sec
[  6]  5.0- 5.5 sec   112 MBytes  1.87 Gbits/sec
[  6]  5.5- 6.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  6.0- 6.5 sec  91.2 MBytes  1.53 Gbits/sec
[  6]  6.5- 7.0 sec   111 MBytes  1.86 Gbits/sec
[  6]  7.0- 7.5 sec   124 MBytes  2.08 Gbits/sec
[  6]  7.5- 8.0 sec   109 MBytes  1.83 Gbits/sec
[  6]  8.0- 8.5 sec   117 MBytes  1.97 Gbits/sec
[  6]  8.5- 9.0 sec   124 MBytes  2.08 Gbits/sec
[  6]  9.0- 9.5 sec   109 MBytes  1.84 Gbits/sec
[  6]  9.5-10.0 sec   125 MBytes  2.09 Gbits/sec
[  6]  0.0-10.0 sec  2.16 GBytes  1.86 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.1 sec  2.87 KBytes  2.33 Kbits/sec
[SUM]  0.0-10.1 sec  5.74 KBytes  4.66 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 47882 connected with 10.0.0.2 port 5002 (peer 2.0.13)
[  7] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 37202
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  95.8 MBytes  1.61 Gbits/sec
[  6]  0.5- 1.0 sec  97.2 MBytes  1.63 Gbits/sec
[  6]  1.0- 1.5 sec   103 MBytes  1.72 Gbits/sec
[  6]  1.5- 2.0 sec   109 MBytes  1.82 Gbits/sec
[  6]  2.0- 2.5 sec  98.1 MBytes  1.65 Gbits/sec
[  6]  2.5- 3.0 sec   131 MBytes  2.20 Gbits/sec
[  6]  3.0- 3.5 sec   131 MBytes  2.20 Gbits/sec
[  6]  3.5- 4.0 sec   119 MBytes  2.00 Gbits/sec
[  6]  4.0- 4.5 sec   125 MBytes  2.09 Gbits/sec
[  6]  4.5- 5.0 sec   126 MBytes  2.12 Gbits/sec
[  6]  5.0- 5.5 sec   131 MBytes  2.20 Gbits/sec
[  6]  5.5- 6.0 sec   114 MBytes  1.91 Gbits/sec
[  6]  6.0- 6.5 sec   142 MBytes  2.37 Gbits/sec
[  6]  6.5- 7.0 sec   120 MBytes  2.02 Gbits/sec
[  6]  7.0- 7.5 sec   117 MBytes  1.97 Gbits/sec
[  6]  7.5- 8.0 sec   128 MBytes  2.15 Gbits/sec
[  6]  8.0- 8.5 sec   120 MBytes  2.02 Gbits/sec
[  6]  8.5- 9.0 sec   121 MBytes  2.03 Gbits/sec
[  6]  9.0- 9.5 sec   120 MBytes  2.01 Gbits/sec
[  6]  9.5-10.0 sec   136 MBytes  2.28 Gbits/sec
[  6]  0.0-10.1 sec  2.34 GBytes  2.00 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.68 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 39076 connected with 10.0.0.2 port 5003 (peer 2.0.13)
[  7] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 35688
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec  97.6 MBytes  1.64 Gbits/sec
[  6]  0.5- 1.0 sec  80.5 MBytes  1.35 Gbits/sec
[  6]  1.0- 1.5 sec   105 MBytes  1.77 Gbits/sec
[  6]  1.5- 2.0 sec  95.9 MBytes  1.61 Gbits/sec
[  6]  2.0- 2.5 sec   101 MBytes  1.69 Gbits/sec
[  6]  2.5- 3.0 sec   106 MBytes  1.78 Gbits/sec
[  6]  3.0- 3.5 sec   118 MBytes  1.99 Gbits/sec
[  6]  3.5- 4.0 sec   111 MBytes  1.86 Gbits/sec
[  6]  4.0- 4.5 sec   106 MBytes  1.77 Gbits/sec
[  6]  4.5- 5.0 sec   107 MBytes  1.80 Gbits/sec
[  6]  5.0- 5.5 sec   104 MBytes  1.75 Gbits/sec
[  6]  5.5- 6.0 sec   108 MBytes  1.80 Gbits/sec
[  6]  6.0- 6.5 sec   119 MBytes  2.00 Gbits/sec
[  6]  6.5- 7.0 sec   106 MBytes  1.77 Gbits/sec
[  6]  7.0- 7.5 sec   103 MBytes  1.73 Gbits/sec
[  6]  7.5- 8.0 sec   116 MBytes  1.94 Gbits/sec
[  6]  8.0- 8.5 sec   106 MBytes  1.78 Gbits/sec
[  6]  8.5- 9.0 sec   111 MBytes  1.86 Gbits/sec
[  6]  9.0- 9.5 sec   101 MBytes  1.70 Gbits/sec
[  6]  9.5-10.0 sec   110 MBytes  1.85 Gbits/sec
[  6]  0.0-10.0 sec  2.07 GBytes  1.77 Gbits/sec
[  7]  0.0- 0.5 sec  2.87 KBytes  47.0 Kbits/sec
[  7]  0.5- 1.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.0- 1.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  1.5- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.0- 2.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  2.5- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.0- 3.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  3.5- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.0- 4.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  4.5- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.0- 5.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  5.5- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.0- 6.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  6.5- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.0- 7.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  7.5- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.0- 8.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  8.5- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.0- 9.5 sec  0.00 Bytes  0.00 bits/sec
[  7]  9.5-10.0 sec  0.00 Bytes  0.00 bits/sec
[  7]  0.0-10.0 sec  2.87 KBytes  2.34 Kbits/sec
[SUM]  0.0-10.0 sec  5.74 KBytes  4.68 Kbits/sec

-----
Flow Result:
------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5004
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.1 port 43618 connected with 10.0.0.2 port 5004 (peer 2.0.13)
[  7] local 10.0.0.1 port 5004 connected with 10.0.0.2 port 58492
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  0.0- 0.5 sec   573 KBytes  9.40 Mbits/sec
[  6]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  0.5- 1.0 sec   643 KBytes  10.5 Mbits/sec
[  6]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  1.0- 1.5 sec   541 KBytes  8.86 Mbits/sec
[  6]  1.5- 2.0 sec   384 KBytes  6.29 Mbits/sec
[  7]  1.5- 2.0 sec   668 KBytes  11.0 Mbits/sec
[  6]  2.0- 2.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  2.0- 2.5 sec   519 KBytes  8.51 Mbits/sec
[  6]  2.5- 3.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  2.5- 3.0 sec   603 KBytes  9.88 Mbits/sec
[  6]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.0- 3.5 sec   632 KBytes  10.4 Mbits/sec
[  6]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  3.5- 4.0 sec   669 KBytes  11.0 Mbits/sec
[  6]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  4.0- 4.5 sec   567 KBytes  9.29 Mbits/sec
[  6]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  4.5- 5.0 sec   600 KBytes  9.83 Mbits/sec
[  6]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  7]  5.0- 5.5 sec   654 KBytes  10.7 Mbits/sec
[  6]  5.5- 6.0 sec   512 KBytes  8.39 Mbits/sec
[  7]  5.5- 6.0 sec   641 KBytes  10.5 Mbits/sec
[  6]  6.0- 6.5 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  6]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  6.5- 7.0 sec   624 KBytes  10.2 Mbits/sec
[  7]  7.0- 7.5 sec   541 KBytes  8.86 Mbits/sec
[  6]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  6]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  7.5- 8.0 sec   719 KBytes  11.8 Mbits/sec
[  6]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  8.0- 8.5 sec   532 KBytes  8.72 Mbits/sec
[  6]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  7]  8.5- 9.0 sec   721 KBytes  11.8 Mbits/sec
[  6]  9.0- 9.5 sec   512 KBytes  8.39 Mbits/sec
[  7]  9.0- 9.5 sec   559 KBytes  9.16 Mbits/sec
[  6]  0.0-10.1 sec  11.9 MBytes  9.88 Mbits/sec
[  7]  9.5-10.0 sec   682 KBytes  11.2 Mbits/sec
[  7]  0.0-10.0 sec  11.9 MBytes  9.96 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.4 Mbits/sec

-----
Duration: 10.1 seconds
Transferred Data: 11.9 MBytes
Bandwidth: 9.88 Mbits/sec
End of 10 seconds run
-----
