Test 1:
bash: cvlc: command not found
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39116 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 52888
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.0- 0.5 sec   613 KBytes  10.0 Mbits/sec
[  3]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.5- 1.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   599 KBytes  9.81 Mbits/sec
[  5]  1.5- 2.0 sec   614 KBytes  10.1 Mbits/sec
[  3]  1.5- 2.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  2.0- 2.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  2.0- 2.5 sec   617 KBytes  10.1 Mbits/sec
[  3]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   600 KBytes  9.83 Mbits/sec
[  5]  3.0- 3.5 sec   601 KBytes  9.85 Mbits/sec
[  3]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  3.5- 4.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.0- 4.5 sec   617 KBytes  10.1 Mbits/sec
[  3]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   616 KBytes  10.1 Mbits/sec
[  3]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.0- 5.5 sec   614 KBytes  10.1 Mbits/sec
[  5]  5.5- 6.0 sec   601 KBytes  9.85 Mbits/sec
[  3]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  6.0- 6.5 sec   623 KBytes  10.2 Mbits/sec
[  3]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  7.0- 7.5 sec   589 KBytes  9.64 Mbits/sec
[  3]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   616 KBytes  10.1 Mbits/sec
[  3]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  8.0- 8.5 sec   627 KBytes  10.3 Mbits/sec
[  3]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   610 KBytes  10.0 Mbits/sec
[  3]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   590 KBytes  9.67 Mbits/sec
[  5]  9.5-10.0 sec   607 KBytes  9.95 Mbits/sec
[  3]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 10.0-10.5 sec   633 KBytes  10.4 Mbits/sec
[  3] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 10.5-11.0 sec   611 KBytes  10.0 Mbits/sec
[  3] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 11.0-11.5 sec   609 KBytes  9.98 Mbits/sec
[  3] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 11.5-12.0 sec   607 KBytes  9.95 Mbits/sec
[  5] 12.0-12.5 sec   601 KBytes  9.85 Mbits/sec
[  3] 12.0-12.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 12.5-13.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 12.5-13.0 sec   614 KBytes  10.1 Mbits/sec
[  3] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 13.0-13.5 sec   619 KBytes  10.1 Mbits/sec
[  5] 13.5-14.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 14.0-14.5 sec   604 KBytes  9.90 Mbits/sec
[  3] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 14.5-15.0 sec   617 KBytes  10.1 Mbits/sec
[  3] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 15.0-15.5 sec   610 KBytes  10.0 Mbits/sec
[  3] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 15.5-16.0 sec   609 KBytes  9.97 Mbits/sec
[  5] 16.0-16.5 sec   603 KBytes  9.87 Mbits/sec
[  3] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 16.5-17.0 sec   619 KBytes  10.1 Mbits/sec
[  3] 16.5-17.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 17.0-17.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 17.0-17.5 sec   597 KBytes  9.78 Mbits/sec
[  3] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 17.5-18.0 sec   616 KBytes  10.1 Mbits/sec
[  5] 18.0-18.5 sec   619 KBytes  10.1 Mbits/sec
[  3] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 18.5-19.0 sec   587 KBytes  9.62 Mbits/sec
[  3] 18.5-19.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 19.0-19.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 19.0-19.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 19.5-20.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 19.5-20.0 sec   603 KBytes  9.88 Mbits/sec
[  3] 20.0-20.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 20.0-20.5 sec   603 KBytes  9.88 Mbits/sec
[  5] 20.5-21.0 sec   616 KBytes  10.1 Mbits/sec
[  3] 20.5-21.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 21.0-21.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 21.0-21.5 sec   613 KBytes  10.0 Mbits/sec
[  3] 21.5-22.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 21.5-22.0 sec   616 KBytes  10.1 Mbits/sec
[  3] 22.0-22.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 22.0-22.5 sec   616 KBytes  10.1 Mbits/sec
[  5] 22.5-23.0 sec   590 KBytes  9.67 Mbits/sec
[  3] 22.5-23.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 23.0-23.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 23.0-23.5 sec   616 KBytes  10.1 Mbits/sec
[  3] 23.5-24.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 23.5-24.0 sec   627 KBytes  10.3 Mbits/sec
[  5] 24.0-24.5 sec   604 KBytes  9.90 Mbits/sec
[  3] 24.0-24.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 24.5-25.0 sec   591 KBytes  9.69 Mbits/sec
[  3] 24.5-25.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 25.0-25.5 sec   635 KBytes  10.4 Mbits/sec
[  3] 25.0-25.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 25.5-26.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 25.5-26.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 26.0-26.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 26.0-26.5 sec   594 KBytes  9.74 Mbits/sec
[  5] 26.5-27.0 sec   616 KBytes  10.1 Mbits/sec
[  3] 26.5-27.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 27.0-27.5 sec   613 KBytes  10.0 Mbits/sec
[  3] 27.0-27.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 27.5-28.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 27.5-28.0 sec   619 KBytes  10.1 Mbits/sec
[  3] 28.0-28.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 28.0-28.5 sec   594 KBytes  9.74 Mbits/sec
[  3] 28.5-29.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 28.5-29.0 sec   616 KBytes  10.1 Mbits/sec
[  5] 29.0-29.5 sec   613 KBytes  10.0 Mbits/sec
[  3] 29.0-29.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 29.5-30.0 sec   619 KBytes  10.1 Mbits/sec
[  3] 29.5-30.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 30.0-30.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 30.0-30.5 sec   584 KBytes  9.57 Mbits/sec
[  5] 30.5-31.0 sec   616 KBytes  10.1 Mbits/sec
[  3] 30.5-31.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 31.0-31.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 31.0-31.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 31.5-32.0 sec   613 KBytes  10.0 Mbits/sec
[  3] 31.5-32.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 32.0-32.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 32.0-32.5 sec   587 KBytes  9.62 Mbits/sec
[  3] 32.5-33.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 32.5-33.0 sec   630 KBytes  10.3 Mbits/sec
[  5] 33.0-33.5 sec   614 KBytes  10.1 Mbits/sec
[  3] 33.0-33.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 33.5-34.0 sec   587 KBytes  9.62 Mbits/sec
[  3] 33.5-34.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 34.0-34.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 34.0-34.5 sec   626 KBytes  10.3 Mbits/sec
[  3] 34.5-35.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 34.5-35.0 sec   614 KBytes  10.1 Mbits/sec
[  3] 35.0-35.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 35.0-35.5 sec   614 KBytes  10.1 Mbits/sec
[  5] 35.5-36.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 35.5-36.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 36.0-36.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 36.0-36.5 sec   610 KBytes  10.0 Mbits/sec
[  3] 36.5-37.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 36.5-37.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 37.0-37.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 37.0-37.5 sec   610 KBytes  10.0 Mbits/sec
[  5] 37.5-38.0 sec   583 KBytes  9.55 Mbits/sec
[  3] 37.5-38.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 38.0-38.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 38.0-38.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 38.5-39.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 38.5-39.0 sec   599 KBytes  9.81 Mbits/sec
[  3] 39.0-39.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 39.0-39.5 sec   614 KBytes  10.1 Mbits/sec
[  3] 39.5-40.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 39.5-40.0 sec   603 KBytes  9.88 Mbits/sec
[  5] 40.0-40.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 40.0-40.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 40.5-41.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 40.5-41.0 sec   614 KBytes  10.1 Mbits/sec
[  3] 41.0-41.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 41.0-41.5 sec   612 KBytes  10.0 Mbits/sec
[  3] 41.5-42.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 41.5-42.0 sec   614 KBytes  10.1 Mbits/sec
[  5] 42.0-42.5 sec   594 KBytes  9.74 Mbits/sec
[  3] 42.0-42.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 42.5-43.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 42.5-43.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 43.0-43.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 43.0-43.5 sec   627 KBytes  10.3 Mbits/sec
[  5] 43.5-44.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 43.5-44.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 44.0-44.5 sec   601 KBytes  9.85 Mbits/sec
[  3] 44.0-44.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 44.5-45.0 sec   617 KBytes  10.1 Mbits/sec
[  3] 44.5-45.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 45.0-45.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 45.0-45.5 sec   597 KBytes  9.78 Mbits/sec
[  3] 45.5-46.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 45.5-46.0 sec   609 KBytes  9.97 Mbits/sec
[  5] 46.0-46.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 46.0-46.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 46.5-47.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 46.5-47.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 47.0-47.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 47.0-47.5 sec   597 KBytes  9.78 Mbits/sec
[  3] 47.5-48.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 47.5-48.0 sec   623 KBytes  10.2 Mbits/sec
[  5] 48.0-48.5 sec   610 KBytes  10.0 Mbits/sec
[  3] 48.0-48.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 48.5-49.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 48.5-49.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 49.0-49.5 sec   612 KBytes  10.0 Mbits/sec
[  3] 49.0-49.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 49.5-50.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 49.5-50.0 sec   610 KBytes  10.0 Mbits/sec
[  5] 50.0-50.5 sec   610 KBytes  10.0 Mbits/sec
[  3] 50.0-50.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 50.5-51.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 50.5-51.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 51.0-51.5 sec   610 KBytes  10.0 Mbits/sec
[  3] 51.0-51.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 51.5-52.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 51.5-52.0 sec   608 KBytes  9.96 Mbits/sec
[  5] 52.0-52.5 sec   613 KBytes  10.0 Mbits/sec
[  3] 52.0-52.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 52.5-53.0 sec   611 KBytes  10.0 Mbits/sec
[  3] 52.5-53.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 53.0-53.5 sec   609 KBytes  9.98 Mbits/sec
[  3] 53.0-53.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 53.5-54.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 53.5-54.0 sec   589 KBytes  9.65 Mbits/sec
[  3] 54.0-54.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 54.0-54.5 sec   627 KBytes  10.3 Mbits/sec
[  3] 54.5-55.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 54.5-55.0 sec   601 KBytes  9.85 Mbits/sec
[  5] 55.0-55.5 sec   616 KBytes  10.1 Mbits/sec
[  3] 55.0-55.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 55.5-56.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 55.5-56.0 sec   619 KBytes  10.1 Mbits/sec
[  3] 56.0-56.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 56.0-56.5 sec   606 KBytes  9.93 Mbits/sec
[  5] 56.5-57.0 sec   614 KBytes  10.1 Mbits/sec
[  3] 56.5-57.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 57.0-57.5 sec   587 KBytes  9.62 Mbits/sec
[  3] 57.0-57.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 57.5-58.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 57.5-58.0 sec   635 KBytes  10.4 Mbits/sec
[  3] 58.0-58.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 58.0-58.5 sec   610 KBytes  10.0 Mbits/sec
[  5] 58.5-59.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 58.5-59.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 59.0-59.5 sec   586 KBytes  9.60 Mbits/sec
[  3] 59.0-59.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  0.0-60.1 sec  71.6 MBytes  10.0 Mbits/sec
[  5] 59.5-60.0 sec   629 KBytes  10.3 Mbits/sec
[  5]  0.0-60.0 sec  71.5 MBytes  10.0 Mbits/sec
[SUM]  0.0-60.0 sec  72.1 MBytes  10.1 Mbits/sec

-----
Duration: 60.1 seconds
Transferred Data: 71.6 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Duration: 60.0 seconds
Transferred Data: 71.5 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Duration: 60.0 seconds
Transferred Data: 72.1 MBytes
Average Bandwidth: 10.1 Mbits/sec
Direction: uplink
Test 2:
bash: cvlc: command not found
connect failed: Connection refused
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------

-----
Test 1:
bash: cvlc: command not found
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 53500 connected with 10.0.0.2 port 5001 (peer 2.0.13)
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 51868
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.5 sec   601 KBytes  9.84 Mbits/sec
[  3]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.5- 1.0 sec   623 KBytes  10.2 Mbits/sec
[  3]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   603 KBytes  9.88 Mbits/sec
[  3]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  1.5- 2.0 sec   607 KBytes  9.94 Mbits/sec
[  3]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   618 KBytes  10.1 Mbits/sec
[  5]  2.5- 3.0 sec   587 KBytes  9.62 Mbits/sec
[  3]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   636 KBytes  10.4 Mbits/sec
[  3]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  3.5- 4.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  3.5- 4.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  4.0- 4.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  4.0- 4.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  4.5- 5.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  4.5- 5.0 sec   414 KBytes  6.79 Mbits/sec
[  5]  5.0- 5.5 sec   807 KBytes  13.2 Mbits/sec
[  3]  5.0- 5.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  5.5- 6.0 sec   598 KBytes  9.80 Mbits/sec
[  3]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  6.0- 6.5 sec   621 KBytes  10.2 Mbits/sec
[  5]  6.5- 7.0 sec   611 KBytes  10.0 Mbits/sec
[  3]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.0- 7.5 sec   611 KBytes  10.0 Mbits/sec
[  3]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   588 KBytes  9.63 Mbits/sec
[  3]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  8.0- 8.5 sec   633 KBytes  10.4 Mbits/sec
[  5]  8.5- 9.0 sec   604 KBytes  9.89 Mbits/sec
[  3]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.0- 9.5 sec   600 KBytes  9.83 Mbits/sec
[  3]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  9.5-10.0 sec   627 KBytes  10.3 Mbits/sec
[  3]  9.5-10.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 10.0-10.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 10.0-10.5 sec   607 KBytes  9.94 Mbits/sec
[  3] 10.5-11.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 10.5-11.0 sec   604 KBytes  9.89 Mbits/sec
[  5] 11.0-11.5 sec   614 KBytes  10.1 Mbits/sec
[  3] 11.0-11.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 11.5-12.0 sec   613 KBytes  10.0 Mbits/sec
[  3] 11.5-12.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 12.0-12.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 12.0-12.5 sec   615 KBytes  10.1 Mbits/sec
[  3] 12.5-13.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 12.5-13.0 sec   600 KBytes  9.83 Mbits/sec
[  5] 13.0-13.5 sec   619 KBytes  10.1 Mbits/sec
[  3] 13.0-13.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 13.5-14.0 sec   596 KBytes  9.76 Mbits/sec
[  3] 13.5-14.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 14.0-14.5 sec   614 KBytes  10.1 Mbits/sec
[  3] 14.0-14.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 14.5-15.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 14.5-15.0 sec   615 KBytes  10.1 Mbits/sec
[  3] 15.0-15.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 15.0-15.5 sec   608 KBytes  9.96 Mbits/sec
[  5] 15.5-16.0 sec   608 KBytes  9.97 Mbits/sec
[  3] 15.5-16.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 16.0-16.5 sec   616 KBytes  10.1 Mbits/sec
[  3] 16.0-16.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 16.5-17.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 16.5-17.0 sec   613 KBytes  10.0 Mbits/sec
[  3] 17.0-17.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 17.0-17.5 sec   597 KBytes  9.78 Mbits/sec
[  5] 17.5-18.0 sec   627 KBytes  10.3 Mbits/sec
[  3] 17.5-18.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 18.0-18.5 sec   611 KBytes  10.0 Mbits/sec
[  3] 18.0-18.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 18.5-19.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 18.5-19.0 sec   584 KBytes  9.57 Mbits/sec
[  3] 19.0-19.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 19.0-19.5 sec   637 KBytes  10.4 Mbits/sec
[  5] 19.5-20.0 sec   610 KBytes  9.99 Mbits/sec
[  3] 19.5-20.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 20.0-20.5 sec   603 KBytes  9.88 Mbits/sec
[  3] 20.0-20.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 20.5-21.0 sec   608 KBytes  9.96 Mbits/sec
[  3] 20.5-21.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 21.0-21.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 21.0-21.5 sec   620 KBytes  10.2 Mbits/sec
[  5] 21.5-22.0 sec   597 KBytes  9.78 Mbits/sec
[  3] 21.5-22.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 22.0-22.5 sec   621 KBytes  10.2 Mbits/sec
[  3] 22.0-22.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 22.5-23.0 sec   601 KBytes  9.85 Mbits/sec
[  3] 22.5-23.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 23.0-23.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 23.0-23.5 sec   597 KBytes  9.78 Mbits/sec
[  5] 23.5-24.0 sec   636 KBytes  10.4 Mbits/sec
[  3] 23.5-24.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 24.0-24.5 sec   591 KBytes  9.68 Mbits/sec
[  3] 24.0-24.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 24.5-25.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 24.5-25.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 25.0-25.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 25.0-25.5 sec   630 KBytes  10.3 Mbits/sec
[  3] 25.5-26.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 25.5-26.0 sec   611 KBytes  10.0 Mbits/sec
[  5] 26.0-26.5 sec   610 KBytes  9.99 Mbits/sec
[  3] 26.0-26.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 26.5-27.0 sec   606 KBytes  9.93 Mbits/sec
[  3] 26.5-27.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 27.0-27.5 sec   594 KBytes  9.73 Mbits/sec
[  3] 27.0-27.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 27.5-28.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 27.5-28.0 sec   627 KBytes  10.3 Mbits/sec
[  3] 28.0-28.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 28.0-28.5 sec   615 KBytes  10.1 Mbits/sec
[  5] 28.5-29.0 sec   580 KBytes  9.51 Mbits/sec
[  3] 28.5-29.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 29.0-29.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 29.0-29.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 29.5-30.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 29.5-30.0 sec   597 KBytes  9.78 Mbits/sec
[  5] 30.0-30.5 sec   624 KBytes  10.2 Mbits/sec
[  3] 30.0-30.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 30.5-31.0 sec   598 KBytes  9.80 Mbits/sec
[  3] 30.5-31.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 31.0-31.5 sec   623 KBytes  10.2 Mbits/sec
[  3] 31.0-31.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 31.5-32.0 sec   607 KBytes  9.94 Mbits/sec
[  3] 31.5-32.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 32.0-32.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 32.0-32.5 sec   588 KBytes  9.64 Mbits/sec
[  5] 32.5-33.0 sec   635 KBytes  10.4 Mbits/sec
[  3] 32.5-33.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 33.0-33.5 sec   611 KBytes  10.0 Mbits/sec
[  3] 33.0-33.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 33.5-34.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 33.5-34.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 34.0-34.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 34.0-34.5 sec   585 KBytes  9.59 Mbits/sec
[  5] 34.5-35.0 sec   635 KBytes  10.4 Mbits/sec
[  3] 34.5-35.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 35.0-35.5 sec   590 KBytes  9.67 Mbits/sec
[  3] 35.0-35.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 35.5-36.0 sec   623 KBytes  10.2 Mbits/sec
[  3] 35.5-36.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 36.0-36.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 36.0-36.5 sec   618 KBytes  10.1 Mbits/sec
[  3] 36.5-37.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 36.5-37.0 sec   598 KBytes  9.80 Mbits/sec
[  5] 37.0-37.5 sec   602 KBytes  9.86 Mbits/sec
[  3] 37.0-37.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 37.5-38.0 sec   598 KBytes  9.79 Mbits/sec
[  3] 37.5-38.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 38.0-38.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 38.0-38.5 sec   643 KBytes  10.5 Mbits/sec
[  3] 38.5-39.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 38.5-39.0 sec   592 KBytes  9.71 Mbits/sec
[  5] 39.0-39.5 sec   629 KBytes  10.3 Mbits/sec
[  3] 39.0-39.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 39.5-40.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 39.5-40.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 40.0-40.5 sec   594 KBytes  9.73 Mbits/sec
[  3] 40.0-40.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 40.5-41.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 40.5-41.0 sec   626 KBytes  10.3 Mbits/sec
[  5] 41.0-41.5 sec   588 KBytes  9.63 Mbits/sec
[  3] 41.0-41.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 41.5-42.0 sec   626 KBytes  10.3 Mbits/sec
[  3] 41.5-42.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 42.0-42.5 sec   602 KBytes  9.87 Mbits/sec
[  3] 42.0-42.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 42.5-43.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 42.5-43.0 sec   628 KBytes  10.3 Mbits/sec
[  3] 43.0-43.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 43.0-43.5 sec   608 KBytes  9.96 Mbits/sec
[  5] 43.5-44.0 sec   595 KBytes  9.75 Mbits/sec
[  3] 43.5-44.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 44.0-44.5 sec   606 KBytes  9.92 Mbits/sec
[  3] 44.0-44.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 44.5-45.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 44.5-45.0 sec   632 KBytes  10.3 Mbits/sec
[  3] 45.0-45.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 45.0-45.5 sec   611 KBytes  10.0 Mbits/sec
[  5] 45.5-46.0 sec   595 KBytes  9.75 Mbits/sec
[  3] 45.5-46.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 46.0-46.5 sec   609 KBytes  9.98 Mbits/sec
[  3] 46.0-46.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 46.5-47.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 46.5-47.0 sec   627 KBytes  10.3 Mbits/sec
[  3] 47.0-47.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 47.0-47.5 sec   610 KBytes  9.99 Mbits/sec
[  5] 47.5-48.0 sec   611 KBytes  10.0 Mbits/sec
[  3] 47.5-48.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 48.0-48.5 sec   606 KBytes  9.93 Mbits/sec
[  3] 48.0-48.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 48.5-49.0 sec   615 KBytes  10.1 Mbits/sec
[  3] 48.5-49.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 49.0-49.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 49.0-49.5 sec   611 KBytes  10.0 Mbits/sec
[  3] 49.5-50.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 49.5-50.0 sec   598 KBytes  9.79 Mbits/sec
[  5] 50.0-50.5 sec   616 KBytes  10.1 Mbits/sec
[  3] 50.0-50.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 50.5-51.0 sec   617 KBytes  10.1 Mbits/sec
[  3] 50.5-51.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 51.0-51.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 51.0-51.5 sec   592 KBytes  9.70 Mbits/sec
[  3] 51.5-52.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 51.5-52.0 sec   612 KBytes  10.0 Mbits/sec
[  5] 52.0-52.5 sec   628 KBytes  10.3 Mbits/sec
[  3] 52.0-52.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 52.5-53.0 sec   594 KBytes  9.73 Mbits/sec
[  3] 52.5-53.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 53.0-53.5 sec   616 KBytes  10.1 Mbits/sec
[  3] 53.0-53.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 53.5-54.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 53.5-54.0 sec   604 KBytes  9.89 Mbits/sec
[  3] 54.0-54.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 54.0-54.5 sec   626 KBytes  10.3 Mbits/sec
[  5] 54.5-55.0 sec   613 KBytes  10.0 Mbits/sec
[  3] 54.5-55.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 55.0-55.5 sec   600 KBytes  9.83 Mbits/sec
[  3] 55.0-55.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 55.5-56.0 sec   512 KBytes  8.39 Mbits/sec
[  5] 55.5-56.0 sec   599 KBytes  9.82 Mbits/sec
[  5] 56.0-56.5 sec   632 KBytes  10.3 Mbits/sec
[  3] 56.0-56.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 56.5-57.0 sec   588 KBytes  9.64 Mbits/sec
[  3] 56.5-57.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 57.0-57.5 sec   624 KBytes  10.2 Mbits/sec
[  3] 57.0-57.5 sec   640 KBytes  10.5 Mbits/sec
[  5] 57.5-58.0 sec   620 KBytes  10.2 Mbits/sec
[  3] 57.5-58.0 sec   640 KBytes  10.5 Mbits/sec
[  3] 58.0-58.5 sec   512 KBytes  8.39 Mbits/sec
[  5] 58.0-58.5 sec   600 KBytes  9.83 Mbits/sec
[  5] 58.5-59.0 sec   610 KBytes  10.0 Mbits/sec
[  3] 58.5-59.0 sec   640 KBytes  10.5 Mbits/sec
[  5] 59.0-59.5 sec   620 KBytes  10.2 Mbits/sec
[  3] 59.0-59.5 sec   640 KBytes  10.5 Mbits/sec
[  3] 59.5-60.0 sec   512 KBytes  8.39 Mbits/sec
[  3]  0.0-60.0 sec  71.6 MBytes  10.0 Mbits/sec
[  5] 59.5-60.0 sec   611 KBytes  10.0 Mbits/sec
[  5]  0.0-60.0 sec  71.5 MBytes  10.0 Mbits/sec
[SUM]  0.0-60.0 sec  72.1 MBytes  10.1 Mbits/sec

-----
Duration: 60.0 seconds
Transferred Data: 71.6 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Duration: 60.0 seconds
Transferred Data: 71.5 MBytes
Average Bandwidth: 10.0 Mbits/sec
Direction: uplink
Duration: 60.0 seconds
Transferred Data: 72.1 MBytes
Average Bandwidth: 10.1 Mbits/sec
Direction: uplink
Test 2:
bash: cvlc: command not found
connect failed: Connection refused
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------

-----
