Flow Result for port 5000:
------------------------------------------------------------
Server listening on TCP port 5000
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5000
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40508 connected with 10.0.0.2 port 5000 (peer 2.0.13)
[  5] local 10.0.0.1 port 5000 connected with 10.0.0.2 port 41794
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec   768 KBytes  12.6 Mbits/sec
[  5]  0.0- 0.5 sec   607 KBytes  9.94 Mbits/sec
[  3]  0.5- 1.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  0.5- 1.0 sec   606 KBytes  9.93 Mbits/sec
[  3]  1.0- 1.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  1.0- 1.5 sec   608 KBytes  9.96 Mbits/sec
[  3]  1.5- 2.0 sec   512 KBytes  8.39 Mbits/sec
[  5]  1.5- 2.0 sec   623 KBytes  10.2 Mbits/sec
[  3]  2.0- 2.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.0- 2.5 sec   602 KBytes  9.87 Mbits/sec
[  3]  2.5- 3.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  2.5- 3.0 sec   606 KBytes  9.93 Mbits/sec
[  3]  3.0- 3.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  3.0- 3.5 sec   606 KBytes  9.93 Mbits/sec
[  5]  3.5- 4.0 sec   627 KBytes  10.3 Mbits/sec
[  3]  3.5- 4.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  4.0- 4.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  4.0- 4.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  4.5- 5.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  4.5- 5.0 sec   593 KBytes  9.71 Mbits/sec
[  5]  5.0- 5.5 sec   605 KBytes  9.91 Mbits/sec
[  3]  5.0- 5.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  5.5- 6.0 sec   634 KBytes  10.4 Mbits/sec
[  3]  5.5- 6.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  6.0- 6.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  6.0- 6.5 sec   603 KBytes  9.88 Mbits/sec
[  3]  6.5- 7.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  6.5- 7.0 sec   606 KBytes  9.93 Mbits/sec
[  5]  7.0- 7.5 sec   623 KBytes  10.2 Mbits/sec
[  3]  7.0- 7.5 sec   640 KBytes  10.5 Mbits/sec
[  5]  7.5- 8.0 sec   588 KBytes  9.64 Mbits/sec
[  3]  7.5- 8.0 sec   640 KBytes  10.5 Mbits/sec
[  3]  8.0- 8.5 sec   512 KBytes  8.39 Mbits/sec
[  5]  8.0- 8.5 sec   623 KBytes  10.2 Mbits/sec
[  3]  8.5- 9.0 sec   640 KBytes  10.5 Mbits/sec
[  5]  8.5- 9.0 sec   619 KBytes  10.1 Mbits/sec
[  5]  9.0- 9.5 sec   610 KBytes  10.0 Mbits/sec
[  3]  9.0- 9.5 sec   640 KBytes  10.5 Mbits/sec
[  3]  0.0-10.1 sec  12.0 MBytes  10.0 Mbits/sec
[  5]  9.5-10.0 sec   610 KBytes  10.0 Mbits/sec
[  5]  0.0-10.0 sec  11.9 MBytes  9.98 Mbits/sec
[SUM]  0.0-10.0 sec  12.5 MBytes  10.5 Mbits/sec

-----
